<!DOCTYPE html>
<html>
	<head>
		<title>
			Login & Register
		</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/val.js"></script>
 	</head>

	<body class="bodyloginregister">
<!-- Main content starts here.. -->

			<div class="container" id="container">
				<div class="form-container sign-up-container">
				</div>
				<div class="form-container sign-in-container">
<!-- Form for Register page.. -->

  <form id="text1" action="#"  class="form">
	   <h1 class="header1">Register</h1>
<!-- social media icons.. -->
	   <div  class="social-container">
		     <a  href="#" class="fa fa-facebook"></a>
		     <a href="#" class="fa fa-twitter"><i ></i></a>
	   </div>
	   <span>or use your account</span>

	   <input type="email" name="email" class="input" placeholder="Email">
	   <input type="password" name="password" class="input" placeholder="Password">
     <input type="password" name="cpassword" class="input" placeholder="Confirm Password">
	   <p><strong>Already have an account?<a data-rel="1" class="underline" >Login</a></strong></p>

	   <button class="button"  onclick="alertDetails()">Register</button>
   </form>
<!-- Form for Login page.. -->
					<form  action="#" class="form">
						<h1 class="header1">Login</h1><br>
<!-- social media icons.. -->
						<div class="social-container">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-twitter"></a>
						</div><br>
						<span>or use your account</span>


						<input type="email" name="email" class="input" id="email" placeholder="Email">
						<input type="password" name="password" class="input" id="pass" placeholder="Password">
						<p><strong>New User?<a class="underline" data-rel="1" >Register</a></strong></p>
						<button class="button" onclick="alertDetails()">Log In</button>
					</form>

				</div> <!-- Main content ends here.. -->
<!-- Here comes the split screen which shows no contents.. -->
				<div class="overlay-container">
					<div class="overlay">
						<div class="overlay-panel overlay-left">
						</div>
					</div>
				</div>
<!-- split screen code ends here.. -->
			</div>
	</body>
</html>
