<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script language="javascript" type="text/javascript" src="val.js"></script>


	</head>
	<body class="bodyloginregister">
<!-- javascript function to give alert.. -->
  	<script>
  		function alertDetails()
			{
    		alert("Enter the details!!!!");
  		}
  	</script><!-- Function ends here.. -->

	<!-- Main content starts here.. -->
		<div class="register-div-animation">
			<div class="container" id="container">
				<div class="form-container sign-up-container">
				</div>
			<div class="form-container sign-in-container">
<!-- Form for register page.. -->
				<form action="#" class="form">
					<h1  id="demo" class="header1">Register</h1><br>
<!-- social media icons.. -->
					<div class="social-container">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"><i ></i></a>
					</div><br>
					<span>or use your account</span>

					<input type="email" name="email" class="input" placeholder="Email">
					<input type="password" name="password" class="input" placeholder="Password">
					<p><strong>Already have an account?<a href="log.html" class="underline" >Login</a></strong></p>

					<button class="button" id="demo1" onclick="alertDetails()">Register</button><!-- alertDetails() is called on button click.. -->
				</form>
			</div><!-- Main content ends here.. -->
<!-- Here comes the split screen which shows no contents.. -->
			<div class="overlay-container">
				<div class="overlay">
					<div class="overlay-panel overlay-left">

					</div>
				</div>
			</div>
<!-- split screen code ends here.. -->
			</div>
		</div>
	</body>
</html>
