/* css stylesheet for login,register and home*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800'); /*google font included*/

* {
	box-sizing: border-box;
}
/* main body styling of home,login and register*/
.bodyloginregister,
.bodyhome {

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family:'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

.bodyloginregister {
	background: #f5e8e9;
}

.underline {
  text-decoration: underline;
  text-decoration-color: black;
	-webkit-text-decoration-color: black;
	cursor: pointer;
}

/*styling heading and logout link in home*/
.mainheading,
.spanlogout{
	font-weight: bold;
	margin: 0;
	text-align: center;
	font-size: 50px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	color:#FF416C;
	font-family:'Montserrat', sans-serif;
}

.logoutmainpara{
	font-weight: bold;
	margin: 0;
	text-align: center;
	font-size: 40px;
	font-weight: 50;
	line-height: 20px;
	letter-spacing: 0.5px;
	font-family: sans-serif;
	/* color:#FF3C45; */
}
.logout {
	font-size: 30px;
	color: #333;
	font-style: normal;
	font-weight: 100;
	line-height: 30px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
	font-family: 'Montserrat',sans-serif;
	text-align: center;
}
/*common class for h1 and h2 in home,login and register*/
.header1 {
	font-weight: bold;
	margin: 0;
}

.header2 {
	text-align: center;
}
/*common elements p,span,a in home,login and register*/
p {
	font-size: 12px;
	color: #333;
	font-style: normal;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
	font-family: sans-serif;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 12px;
	text-decoration: none;
	margin: 15px 0;
}
/*button,form,input class styling in login and register*/
.button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	transition: transform 80ms ease-in;
}

<<<<<<< HEAD
=======

>>>>>>> 3dece1b (next commit)
.form,
.form1 {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}
.moved {
  transform: translateX(10px); /* Equal to translate(10px) */
}
.overlay-right {
	right: 0;
	transform: translateX(0);
}
.container.right-panel-active .overlay-right {
	transform: translateX(10%);
}

.social-container {
	margin: 30px 0;
}

.social-container a {
	font-size: 30px;
	border: 2px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
.error_form {
	font-size: 15px;
	font-family: Arial;
	color: #FF0052;
}
<<<<<<< HEAD
=======
.hide-el{
	display: none;
}
>>>>>>> 3dece1b (next commit)
